Web Brand Guidelines Templates
============================================

These templates have been created to comply with The University of Melbourne Web Brand Guidelines

Contact: marcom-info@unimelb.edu.au



Copyright Notice
======================

Copyright 2011 The University of Melbourne

The contents of this repository have been produced by The University of Melbourne for internal use and must not be distributed without the express permission of The University of Melbourne. 


Release Notes 
======================

# 0.9.2
## Deploy package changes 
- Removed media declaration from complete.css style tag to allow print stylesheet support
- Improved h1–h6 structure (in the markup) and styles

## Globalised changes

- Addressed a number of accessibility issues to attain WCAG 2.0 AA Support (pending Andrew Normand final review)
- Added 'back to top' link
- Fixed injection issues in Opera
- Fixed newbanner display issues on IE6/7
- Print stylesheet support
- Hover state support to global css
- Added visited state to global css
- Beefed up the font stack for redundancy
- Increased HTML5 transition speed on linkI wans to 150ms from 300ms to appear more responsive
- Renamed SCSS files to cause generation of an complete.css file


# 0.9.1

- Fixed text contrast in internal footer
- Changed search and translate images to text based links
- Changed google translate functionality to open in new window rather than in-page
- Fixed main menu colour to make them different from heading colours (to resolve WCAG 2.0 AA compliance issue)
- Fixed heading hierarchies a little (requires re-download of deploy package as markup has changed - hey, that's what a beta is for ;-) )
- Worked on block quote styles. 
- Fixed filenames in package to make them make sense (e.g. Index is now a homepage style, content page is now content.html. Homepage-alt is still homepage-alt.html)

