<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Content Template - WBG Templates</title>  
  <!-- SEO relevant meta data to describe content of page -->
      <meta name="DC.Title" content="">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="DC.Description" content="">
    <!-- End SEO relevant meta data -->
    <!-- Authoriser and maintainer related meta data - developers, don't forget humans.txt   -->
      <meta name="DC.Creator" content="The University of Melbourne">
      <meta name="DC.Contributor" content="">
      <meta name="author" content="">
      <meta name="UM.Authoriser.Name" content="">
      <meta name="UM.Authoriser.Title" content="">
      <meta name="UM.Maintainer.Name" content="">
      <meta name="UM.Maintainer.Department" content="">
      <meta name="UM.Maintainer.Email" content="">
    <!-- End authoriser and maintainer meta data -->
    <!-- Static meta data   -->
      <meta name="DC.Rights" content="http://www.unimelb.edu.au/disclaimer">
      <meta name="DC.Publisher" content="The University of Melbourne">
      <meta name="DC.Format" content="text/html">
      <meta name="DC.Language" content="en">
      <meta name="DC.Identifier" content="http://www.unimelb.edu.au/">
    <!-- End static meta data -->
    <!-- Meta data to be autofilled -->
      <meta name="DC.Date" content="">
      <meta name="DC.Date.Modified" content="">
  <!-- End meta data to be autofilled -->
    <meta content="width=device-width; initial-scale=0.67;" name="viewport">

    <!-- GLOBAL RESOURCES -->
    <!-- DO NOT CHANGE -->  
      <link rel="stylesheet" href="http://brand.unimelb.edu.au/web-templates/EDGE/css/complete.css" media="screen">
      <script src="http://brand.unimelb.edu.au/web-templates/EDGE/js/complete.js"></script>
      <script src="http://brand.unimelb.edu.au/global-header/js/injection.js"></script>
    <!-- /GLOBAL RESOURCES -->
    <link rel="stylesheet" href="./css/custom.css" media="screen">
  </head>

  <body class="no-logo blue">
    <div class="wrapper">
      <div class="header">
        <div class="hgroup">
          <h2><a href="#">The Faculty of Science</a></h2>
          <h1><a href="#">The Graduate School of Science</a></h1>
        </div>
        <hr>
      </div>

    <div class="main col-6" role="main">
      <h1>Example content page</h1>
      <p class="pullquote">This is a sample content page designed to show you how a standard content page is presented via The University of Melbourne Web Templates.</p>
      <p>You can use this page to see many of the different styles available via the template. Please examine the source code of this page (and associated documentation at <a href="http://brand.unimelb.edu.au/docs" title="Web Template documentation">http://brand.unimelb.edu.au/docs</a>) for important accessibility and markup details.</p>
      <hr class="visible">
      <p>Much of the content here is completely made up and should really not be read in any detail. We've just added content to make it seem as if this is a normal page. </p>
      <hr>
      <p class="col-3 first">To be recognised as the leading higher education institution within Australia in the area of student mobility within five years, with a reputation for outstanding service, high quality and distinctive international opportunities, high level of staff and student satisfaction, and providing significant contributions to policy and practice in the education abroad field. With a reputation for outstanding service, high quality and distinctive international opportunities.</p>
      <blockquote class="col-3">
        <p>To be recognised as the leading higher education institution within Australia in the area of student mobility within five years.</p>
      </blockquote>
      <hr>
      <p>To be recognised as the leading higher education institution within Australia in the area of student mobility within five years, with a reputation for outstanding service, high quality and distinctive international opportunities, high level of staff and student satisfaction, and providing significant contributions to policy and practice in the education abroad field. With a reputation for outstanding service, high quality and distinctive international opportunities.</p>
      <h2>Icon styles</h2>
      <p>The styles below give you the ability to place emphasis on downloadable and playable media. There are also a range of button styles referencing social media. We will add to this over time.</p>
      <a href="#" class="icon document">werkplaats_informations.pdf<em>(21mb)</em></a>
      <hr>
      <a href="#" class="icon document large" rel="pdf"><strong>Download</strong>werkplaats_informations.pdf<em>(21mb)</em></a>
      <hr>
      <a href="#" class="icon document large" rel="doc"><strong>Download</strong>werkplaats_informations.doc<em>(21mb)</em></a>
      <hr>
      <a href="#" class="icon media">Play ‘introduction speech’ video<em>(21mb)</em></a>
      <hr>
      <a href="#" class="icon media large"><strong>Play</strong>‘introduction<br> speech’ video<em>(21mb)</em></a>
      <hr>
      <a href="#" class="icon rss">RSS Feed</a>
      <hr>
      <a href="#" class="icon twitter">@unimelb</a>
      <hr>
      <a href="#" class="icon facebook">Unimelb on Facebook</a>
      
      <h2>Code formatting</h2>
      <p>An example of inline <code>&lt;code&gt;</code> formatting.</p>

<pre class="col-6 first"><code>var balanced_parens = function(str) {
  var stack = arguments[1] || [];
  if (str.charAt(0) == '')
    return stack.length === 0;
  else if (str.charAt(0) == '{')
    stack.push(str);
  else if (str.charAt(0) == '}')
    if (!stack.pop()) return false;
  return arguments.callee.call(this, str.substring(1), stack);
}

var test_strings = [
  "{ level 1 { { level 3 } level 2 { level 3 } } }",
  "{ level 1 { { { level 3 } level 2 { level 3 } } }",
  "{ level 1 { { level 3 } level 2 { level 3 } } } }"
];

for (var i = test_strings.length - 1; i >= 0; i--) {
  var str = test_strings[i];
  console.log('"'+str+'" is '+(balanced_parens(str) ? 'well' : 'not well')+' balanced.'); as dasd asd asd asd asd asd asd 
}</code></pre>
      <hr>
      <h2>Grid system</h2>
      <p class="col-3 first">The grid system built into the templates allows you to create complex layouts quickly, consistently and easily. </p>
      <p class="col-3">There are 8 columns in the grid. On pages such as this one the last two are reserved for local navigation. </p>
      <p class="col-3 push-2">It is also possible to push content across using the push-n class if you would like to leave a gap between the left hand margin and the content you are inserting. </p>
      <hr class="visible">
      <h3>Ordered and unordered lists</h3>
      <p class="col-3 first">The templates feature built in styling for ordered and unordered lists. This is an unordered list:</p>
      <div class="col-3">
        <ul>
          <li>
            <a href="index.html">there is a timetabling clash</a>
          </li>
          <li>
            <a href="index.html">the pre-approved subject is no longer running</a>
          </li>
          <li>
            <p><a href="index.html">a different subject looks more interesting</a></p>
          </li>
          <li>
            <a href="index.html">the chosen subject is not available to exchange students</a>
          </li>
          <li>
            <a href="index.html">the credit point value of the pre-approved subjects do not total the required credit load</a>
          </li> 
        </ul>
      </div>
      <hr>
      <div class="col-3 first"><p>This is an ordered list:</p></div>

      <div class="col-3">
        <ol>
          <li>collect as much information about the new subject as possible, including contact hours, methods of assessment, a description of the topics covered and, importantly, credit point value;</li>
          <li>email or fax this subject information to the Faculty advisor from the department that teaches subject at Melbourne and ask for approval to do the relevant subject(s), when you write to the advisor, if there are time restrictions, such as you must finalise all your subject changes by a certain time, please explain that clearly to the advisor; and</li>
          <li>if approved, ask that copies of new subject approvals be sent also to Melbourne Global Mobility (and the Faculty advisor in your faculty where you are seeking credit for that subject, if the approval is not from that person), so that it can be noted on your file.</li>
        </ol>
      </div>

      <small>This is a small element which can be used for captions:</small>
      <ul>
        <li>For more information see the Australian Government Department of Foreign Affairs and Trade <a href="#">Online Registration webpage</a>.</li>
        <li>For a full list of Australian missions overseas please go to the <a href="#">Australian Government Department of Foreign Affairs and Trade Australian Embassies, high commissions, consulates, multilateral missions and representative offices</a> webpage.</li>
      </ul>

      <h2>Table styling</h2>

      <table class="col-6 first" summary="Table explaining the various support services and contact details available to students wishing to use Global Mobility services">
        <caption>There are inbuilt styles for tables. Please use this code to ensure you create something that is accessible.</caption>
        <thead>
          <tr>
            <th scope="col">Contact method</th>
            <th scope="col">Contact details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Contact us</th>
            <td>For more information please see the <a href="/about-mgm/contact-us.html" title="Contact us">contact us</a> webpage.</td>
          </tr>
          <tr>
            <th scope="row">Student centres or faculties</th>
            <td><a href="/outgoing/advisers/" title="Faculty advisers">Faculty advisors</a>
            </td>
          </tr>
          <tr>
            <th scope="row">Our overseas representatives</th>
            <td><a href="http://www.mobility.unimelb.edu.au/incoming/planning/representatives.html" title="Overseas representatives">Find a representative in your country</a></td>
          </tr>
          <tr>
            <th scope="row">Download</th>
            <td>
              <p>Current study abroad and exchange brochure<br>
                <a href="/resources/newsletter-sept-zero-eight.pdf" title="Current newsletter for students and advisers" target="_blank">Current newsletter for students and advisors</a>
              </p>
            </td>
          </tr>
          <tr>
            <th scope="row">
              Additional information:<br>
              Study abroad and exchange student support office</strong>
            </th>
            <td>
              See the <a href="http://www.services.unimelb.edu.au/international/saex/" title="Support Office" target="_blank">Support Office</a> for information on:
              <ul>
                <li>Arrival and airport reception</li>
                <li>Melbourne Welcome</li>
                <li>Enrolment and Orientation</li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">Student Union</td>
            <td>
              <a href="http://union.unimelb.edu.au/" title="The Student Union" target="_blank">The Student Union</a> has a variety of services for students. You might like to check out the <a href="http://union.unimelb.edu.au/clubs" title="Clubs and societies" target="_blank">Clubs and societies</a> (including the Melbourne University Student Exchange Club — MUSEx)
            </td>
          </tr>
        </tbody>
      </table>
      
      
      <table class="col-6 first" summary="Table explaining the various support services and contact details available to students wishing to use Global Mobility services">
        <caption>Social Media contact points</caption>
        <thead>
            <th scope="col">Contact method</th>
            <th scope="col">Contact details</th>
        </thead>
        <tbody>
          <tr>
            <td>Twitter</th>
            <td><a href="http://www.twitter.com/unimelb">twitter.com/unimelb</a></td>
          </tr>
          <tr>
            <td>Facebook</th>
            <td><a href="http://www.facebook.com/melbuni">facebook.com/melbuni</a></td>
          </tr>
          <tr>
            <td>Youtube</th>
            <td><a href="http://www.youtube.com/unimelb">youtube.com/unimelb</a></td>
          </tr>
        </tbody>
      </table>

      <h3>Form and message styling</h3>
      <p>The following classes have been included to allow you to create attractive forms (and associated messages) with ease. These have been coded in an accessible fashion, so please examine source code to ensure compliance.</p>
      <form>
        <div class="message">
          <p>Don't forget to enter your password correctly.</p>
        </div>
        <div class="message error">
          <p>There waz erros.</p>
          <ul>
            <li><strong>Username</strong> is required</li>
            <li><strong>Password</strong> is required</li>
          </ul>
        </div>
        <div class="message alert">
          <p>Congratulations!</p>
          <ul>
            <li><strong>Username</strong> is correct</li>
            <li><strong>Password</strong> is correct</li>
          </ul>
        </div>
        <legend>Use this form to get in contact with us</legend>
        <fieldset>
          <h4>Basic details</h4>
          <label class="col-2 required" for="firstname">First name</label>
          <input class="col-3" type="text" name="firstname" value="" id="firstname" placeholder="First name">
          <label class="col-2" for="lastname">Last name</label>
          <input class="col-3" type="text" name="lastname" value="" id="lastname" placeholder="Last Name">
          <label class="col-2" for="email">Email address</label>
          <input class="col-3" type="email" name="email" value="" id="email" placeholder="your@email.com">
        </fieldset>

        <fieldset>
          <h4>Gender</h4>
          <label for="male" class="col-2">Gender</label>
          <div class="follower col-3">
            <label>
              <input type="radio" name="gender" value="male" id="male">
              Male
            </label>
            <label>
              <input type="radio" name="gender" value="female" id="female">
              Female
            </label>
            <label>
              <input type="radio" name="gender" value="other" id="other">
              Neither of these terms describe me
            </label>
          </div>
        </fieldset>

        <fieldset>
          <h4>Dietary Requirements</h4>
          <label for="gluten" class="col-2">Requirements</label>
          <div class="follower col-3">
            <label>
              <input type="checkbox" name="dietary-requirements" value="gluten" id="gluten">
              Gluten allergies
            </label>
            <label>
              <input type="checkbox" name="dietary-requirements" value="lactose" id="lactose">
              Lactose intolerant
            </label>
            <label>
              <input type="checkbox" name="dietary-requirements" value="other" id="bananas">
              Don't like bananas
            </label>
          </div>
        </fieldset>

        <fieldset>
          <h4>What can we do for you?</h4>
          <label class="col-2" for="support">Support issue</label>
          <textarea class="col-3" type="text" name="support" id="support" placeholder="What can we help you with?" cols="20" rows="6"></textarea>
        </fieldset>

        <fieldset>
          <h4>What size head do you have?</h4>
          <label class="col-2" for="headsize">Head size</label>
          <select class="col-2" name="headsize" id="headsize" onchange="" size="1">
            <option value="option1">Small</option>
            <option value="option2">Medium</option>
            <option value="option2">Large</option>
            <option value="option2">Megamind</option>
          </select>
        </fieldset>

        <fieldset>
          <div class="push-2">
            <input type="submit" value="Submit">
            <button type="submit">Submit</button>
          </div>
        </fieldset>
      </form>
    </div>

    <div class="nav col-2 first" role="navigation">
      <h2>Example Navigation</h2>
      <ul>
        <li><a href="#">About Melbourne Global Mobility</a>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">What's New</a></li>
            <li><a href="#">Resources for faculty staff</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </li>
          <li><a href="#">Information for incoming students</a>
            <ul>
              <li>
                <a href="#">Study Abroad and other programs</a>
                <ul>
                  <li>
                    <a href="#">While overseas</a>
                    <ul>
                      <li>
                        <a href="#">Inner while overseas</a>
                        <ul>
                          <li><a href="#">Inner inner while not overseas</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Inner while not overseas</a></li>
                    </ul>
                  </li>
                  <li><a href="#">While not overseas</a></li>
                </ul>
              </li>
              <li><a href="#">Funding</a></li>
              <li>
                <a href="#">Apply for exchange</a>
                <ul>
                  <li><a href="#">While overseas</a></li>
                  <li><a href="#">While not overseas</a></li>
                </ul>
              </li>
              <li><a href="#">Returning Students</a></li>
              <li><a href="#">Universitas 21</a></li>
            </ul>
          </li>
        <li><a href="#">Information for outgoing students</a>
          <ul>
            <li><a href="#">Study at Melbourne</a></li>
            <li><a href="#">Applying for study</a></li>
            <li><a href="#">What can I study?</a></li>
            <li><a href="#">Before you apply</a></li>
            <li><a href="#">After you apply</a></li>
            <li><a href="#">Life on campus</a></li>
            <li><a href="#">Returning Home</a></li>
            <li><a href="#">More information</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="aside col-2" role="complementary"> 
      This is an example of an aside (or complementary) piece of information. Note: this is not stored in the nav, but in it's own aside div with a specific ARIA role. 
    </div>
    

    
    <hr>
  </div>
  <hr>
  <div class="footer">
    <div id="local" class="wrapper">
      <h3>The Graduate School of Science</h3>
      <div id="org-details" class="col-2">
        <h4>The Faculty of Science</h4>
        <p class="location">Level 4, 198 Berkely Street <br> The University of Melbourne <br>Parkville 3010 VIC Australia</p>
      </div>

      <ul class="col-2">
        <li><strong>Phone:</strong> +61 3 8344 1670</li>
        <li><strong>Fax:</strong> +61 3 8344 1670</li>
        <li><strong>Email:</strong> <a href="#">Make an enquiry</a></li>
        <li class="social">
          <a href="#" class="icon facebook">Facebook</a>
          <a href="#" class="icon twitter">Twitter</a>
        </li>
      </ul>

      <ul class="col-2">
        <li><strong>Authoriser:</strong>
          <br>Communcations Manager, Faculty of&nbsp;Science</li>
        <li><strong>Maintainer:</strong><br>
          Aida Viziru, Faculty of Science</li>
      </ul>

      <hr>
    </div>
  </div>
</body>
</html>