<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Alternate Homepage Template - WBG Templates</title>  
<!-- SEO relevant meta data to describe content of page -->
  <meta name="DC.Title" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="DC.Description" content="">
<!-- End SEO relevant meta data -->
<!-- Authoriser and maintainer related meta data - developers, don't forget humans.txt   -->
  <meta name="DC.Creator" content="The University of Melbourne">
  <meta name="DC.Contributor" content="">
  <meta name="author" content="">
  <meta name="UM.Authoriser.Name" content="">
  <meta name="UM.Authoriser.Title" content="">
  <meta name="UM.Maintainer.Name" content="">
  <meta name="UM.Maintainer.Department" content="">
  <meta name="UM.Maintainer.Email" content="">
<!-- End authoriser and maintainer meta data -->
<!-- Static meta data   -->
  <meta name="DC.Rights" content="http://www.unimelb.edu.au/disclaimer">
  <meta name="DC.Publisher" content="The University of Melbourne">
  <meta name="DC.Format" content="text/html">
  <meta name="DC.Language" content="en">
  <meta name="DC.Identifier" content="http://www.unimelb.edu.au/">
<!-- End static meta data -->
<!-- Meta data to be autofilled -->
  <meta name="DC.Date" content="">
  <meta name="DC.Date.Modified" content="">
<!-- End meta data to be autofilled -->
  <meta content="width=device-width; initial-scale=0.67;" name="viewport">

  <link rel="stylesheet" href="./lib/fancybox/jquery.fancybox-1.3.4.css" media="screen">
  
  <!-- GLOBAL RESOURCES -->
  <!-- DO NOT CHANGE -->
    <link rel="stylesheet" href="http://brand.unimelb.edu.au/web-templates/EDGE/css/complete.css" media="screen">
    <script src="http://brand.unimelb.edu.au/web-templates/EDGE/js/complete.js"></script>
    <script src="http://brand.unimelb.edu.au/global-header/js/injection.js"></script>  
  <!-- /GLOBAL RESOURCES -->
  <link rel="stylesheet" href="./css/custom.css" media="screen">

</head>
    <body class="headingblock no-logo home">
    <div class="wrapper">

      <div class="header">
        <div class="hgroup">
          <h2><a href="#">The Faculty of Bar</a></h2>
          <h1>The Graduate School of Foo</h1>
        </div>
        <div id="headingtext">
          <h1 class="title col-1">Who we are</h1>
          <p class="col-5">A pioneering research university, The University of Melbourne has the largest cohort of research students in&nbsp;Australia</p>
          <hr>
        </div>
      </div>

      <div class="main main-block col-8" role="main">

        <div id="main-content" class="col-6 first">

          <h1>Our Programs</h1>
          <div class="col-2 first page-preview colborder">
            <div id="inline-content">
              <a href="#inline-content" class="lightbox"><img src="./images/page-preview.png" alt=""></a>
              <h2>Meet our students</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="#" class="button">Read more</a>
            </div>

            <a href="./images/page-preview.png" class="lightbox"><img src="./images/page-preview.png" alt=""></a>
            <h2>Meet our students</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="button">Read more</a>
          </div>
          <div class="col-2 page-preview colborder">
            <a href="./images/page-preview.png" class="lightbox"><img src="./images/page-preview.png" alt=""></a>
            <h2>Meet our students</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="button">Read more</a>
          
            <a href="./images/page-preview.png" class="lightbox"><img src="./images/page-preview.png" alt=""></a>
            <h2>Meet our students</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="button">Read more</a>
          </div>
          <div class="col-2 page-preview">
            <a href="./images/page-preview.png" class="lightbox"><img src="./images/page-preview.png" alt=""></a>
            <h2>Meet our students</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="button">Read more</a>
          
            <a href="./images/page-preview.png" class="lightbox"><img src="./images/page-preview.png" alt=""></a>
            <h2>Meet our students</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="button">Read more</a>
          </div>
        </div>

        <div class="aside col-2">
          <h1>Opening hours</h1>
          <blockquote class="opening-hours">
            <p>We are open from 8.45am until 3pm Monday to Friday, or by appointment with an advisor.</p>
          </blockquote>
          <h1>News &amp; information</h1>
          <ul class="news">
            <li><a href="#">Our partners in Japan</a> <span class="timestamp">Jul 12, 2010</span></li>
            <li><a href="#">Our partners in Japan</a> <span class="timestamp">Jul 12, 2010</span></li>
          </ul>
        </div>

      </div>
      <hr>
    </div>
    <hr>
    <div class="footer">
      <div id="local" class="wrapper">
        <div class="col-2 first">
          <h3>University of Melbourne</h3>
          <ul>
            <li><a href="#">Contact the University</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Disclaimer & Copyright</a></li>
            <li><a href="#">Privacy</a></li>
          </ul>
        </div>
        <div class="col-2">
          <h4>Victorian College of the Arts</h4>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Future Students</a></li>
            <li><a href="#">School of Art</a></li>
            <li><a href="#">School of Film & Television</a></li>
            <li><a href="#">School of Performing Arts</a></li>
            <li><a href="#">Contemporary Music</a></li>
            <li><a href="#">Centre for Ideas</a></li>
            <li><a href="#">Centre for Cultural Partnerships</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Short Courses</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">What's on</a></li>
          </ul>
        </div>
        <div class="col-2">
          <h4>Faculty of the VCA and Music</h4>
          <ul>
            <li><a href="#">Melbourne Conservatorium of Music</a></li>
            <li><a href="#">Victorian College of the Arts</a></li>
            <li><a href="#">Future Students</a></li>
            <li><a href="#">Student Centre</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Artists Booking Service</a></li>
            <li><a href="#">Wilin Centre for Indigenous Arts and Cultural Development</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="col-2">
          <h4>VCA and Music course search</h4>
          <form name="courses">
            <label for="undergrad"><strong>Undergraduate Courses</strong></label>
            <select name="undergrad" class="courseSelect">
              <option value="/undergradate">Select Undergraduate Courses...</option>
              <option value="http://vca.unimelb.edu.au/bfadance">Bachelor of Fine Arts (Contemporary Dance)</option>
              <option value="http://vca.unimelb.edu.au/bfamusic">Bachelor of Fine Arts (Contemporary Music)</option>
              <option value="http://vca.unimelb.edu.au/bfaftv">Bachelor of Fine Arts (Film and Television)</option>
              <option value="http://vca.unimelb.edu.au/bfamusictheatre">Bachelor of Fine Arts (Music Theatre)</option>
              <option value="http://vca.unimelb.edu.au/bfaproduction">Bachelor of Fine Arts (Production)</option>
              <option value="http://vca.unimelb.edu.au/bfatheatre">Bachelor of Fine Arts (Theatre Practice)</option>
              <option value="http://vca.unimelb.edu.au/bfavisualart">Bachelor of Fine Arts (Visual Art)</option>
              <option value="http://conservatorium.unimelb.edu.au/bmus">Bachelor of Music</option>
              <option value="http://conservatorium.unimelb.edu.au/bmushons">Bachelor of Music (Honours)</option>
              <option value="http://vca.unimelb.edu.au/musicfoundation">Foundation Program (Music Performance</option>
              <option value="http://conservatorium.unimelb.edu.au/dipmusprac">Diploma in Music (Practical)</option>
            </select>
            <input class="courseSelectButton" type="button" value="Go!" onclick="goto_URL(this.form.undergrad);"><br>
            <label for="grad"><strong>Graduate Courses</strong></label>
            <select name="grad" class="courseSelect">
              <option value="/gradate">Select Graduate Courses...</option>
              <option value="http://conservatorium.unimelb.edu.au/dmusresearch">Doctor of Music (by Research) </option>
              <option value="http://conservatorium.unimelb.edu.au/gradcertmus">Graduate Certificate in Music</option>
              <option value="http://conservatorium.unimelb.edu.au/graddipgim">GradDip in Guided Imagery and Music</option>
              <option value="http://conservatorium.unimelb.edu.au/graddipmus">Graduate Diploma in Music</option>
              <option value="http://conservatorium.unimelb.edu.au/mmusresearch">Master of Music (by Research) </option>
              <option value="http://conservatorium.unimelb.edu.au/mmusstud">Master of Music Studies</option>
              <option value="http://conservatorium.unimelb.edu.au/mmusstud_im">Master of Music Studies (Intensive Mode)</option>
              <option value="http://conservatorium.unimelb.edu.au/mmusthrp">Master of Music Therapy (M. Mus. Thrp.) (by Coursework) </option>
              <option value="http://conservatorium.unimelb.edu.au/graddipmus">Postgraduate Certificate in Music </option>
              <option value="http://conservatorium.unimelb.edu.au/pgdipmus">Postgraduate Diploma in Music</option>
              <option value="http://vca.unimelb.edu.au/gradcertva">Graduate Certificate in Visual Art</option>
              <option value="http://vca.unimelb.edu.au/pgdipva">Postgraduate Diploma in Visual Art</option>
              <option value="http://vca.unimelb.edu.au/mva">Master of Visual Art (by Coursework)</option>
              <option value="http://vca.unimelb.edu.au/mfa">Master of Fine Art (by Research)</option>
              <option value="http://vca.unimelb.edu.au/artresearch/phd">Doctor of Philosophy (PhD)</option>
              <option value="http://vca.unimelb.edu.au/graddipftv">Graduate Diploma in Film and Television</option>
              <option value="http://vca.unimelb.edu.au/pgdipftvprod">Postgraduate Diploma in Film and Television (Producing)</option>
              <option value="http://vca.unimelb.edu.au/mftv">Master of Film and Television </option>
              <option value="http://vca.unimelb.edu.au/mftvresearch">Master of Film and Television (by Research)</option>
              <option value="http://vca.unimelb.edu.au/mftvprod">Master of Film and Television (Producing) (by Research)</option>
              <option value="http://vca.unimelb.edu.au/graduate/performingarts">Performing arts...</option>
              <option value="http://vca.unimelb.edu.au/pgdippc">Postgraduate Diploma in Performance Creation </option>
              <option value="http://vca.unimelb.edu.au/pgdipprod">Postgraduate Diploma in Production</option>
              <option value="http://vca.unimelb.edu.au/mchor">Master of Choreography (by Coursework)</option>
              <option value="http://vca.unimelb.edu.au/mprod">Master of Production (by Coursework)</option>
              <option value="http://vca.unimelb.edu.au/mtheatreprac">Master of Theatre Practice (by Coursework)</option>
              <option value="http://vca.unimelb.edu.au/manimateuring">Master of Animateuring (by Research)</option>
              <option value="http://vca.unimelb.edu.au/mchorresearch">Master of Choreography (by Research)</option>
              <option value="http://vca.unimelb.edu.au/mdance">Master of Dance (Performance) (by Research)</option>
              <option value="http://vca.unimelb.edu.au/mda">Master of Dramatic Art (Direction) (by Research)</option>
              <option value="http://vca.unimelb.edu.au/msounddesign">Master of Sound Design (by Research)</option>
              <option value="http://vca.unimelb.edu.au/mtheatredesign">Master of Theatre Design (by Research)</option>
              <option value="http://vca.unimelb.edu.au/graduate/">Other Graduate degrees...</option>
              <option value="http://vca.unimelb.edu.au/pgdipccd">Postgraduate Diploma in CCD Practice</option>
              <option value="http://vca.unimelb.edu.au/mccd">Master of Community Cultural Development (by Coursework)</option>
              <option value="http://vca.unimelb.edu.au/gradcertiam">Graduate Certificate in Indigenous Arts Management</option>
            </select>
            <input type="button" class="courseSelectButton" value="Go!" onclick="goto_URL(this.form.grad);">
          </form>
          <ul>
            <li><a href="#">The University course directory</a></li>
            <li><a href="#">Subject Handbook</a></li>
          </ul>
        </div>
        <hr>
      </div>
    </div>

    <script src="./lib/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script>
      $(function() {
        $("a.lightbox").fancybox();
      });
    </script>
  </body>
</html>