<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Homepage Template - WBG Templates</title>  
<!-- SEO relevant meta data to describe content of page -->
  <meta name="DC.Title" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="DC.Description" content="">
<!-- End SEO relevant meta data -->
<!-- Authoriser and maintainer related meta data - developers, don't forget humans.txt   -->
  <meta name="DC.Creator" content="The University of Melbourne">
  <meta name="DC.Contributor" content="">
  <meta name="author" content="">
  <meta name="UM.Authoriser.Name" content="">
  <meta name="UM.Authoriser.Title" content="">
  <meta name="UM.Maintainer.Name" content="">
  <meta name="UM.Maintainer.Department" content="">
  <meta name="UM.Maintainer.Email" content="">
<!-- End authoriser and maintainer meta data -->
<!-- Static meta data   -->
  <meta name="DC.Rights" content="http://www.unimelb.edu.au/disclaimer">
  <meta name="DC.Publisher" content="The University of Melbourne">
  <meta name="DC.Format" content="text/html">
  <meta name="DC.Language" content="en">
  <meta name="DC.Identifier" content="http://www.unimelb.edu.au/">
<!-- End static meta data -->
<!-- Meta data to be autofilled -->
  <meta name="DC.Date" content="">
  <meta name="DC.Date.Modified" content="">
<!-- End meta data to be autofilled -->
  <meta content="width=device-width; initial-scale=0.67;" name="viewport">

  <!-- GLOBAL RESOURCES -->
  <!-- DO NOT CHANGE -->
    <link rel="stylesheet" href="http://brand.unimelb.edu.au/web-templates/EDGE/css/complete.css" media="screen">
    <script src="http://brand.unimelb.edu.au/web-templates/EDGE/js/complete.js"></script>
    <script src="http://brand.unimelb.edu.au/global-header/js/injection.js"></script>
  <!-- /GLOBAL RESOURCES -->
  <link rel="stylesheet" href="./css/custom.css" media="screen">


</head>
<body class="headingblock no-logo home">
  <div class="wrapper">
	
    <div class="header">

      <div class="hgroup">
        <h2><a href="#">The Faculty of Science</a></h2>
        <h1>The Graduate School of Science</h1>
      </div>
      <div id="headingtext">
        <h1 class="title col-1">Who we are</h1>
        <p class="col-5">A pioneering research university, The University of Melbourne has the largest cohort of research students in&nbsp;Australia</p>
        <hr>
      </div>
    </div>

    <div id="newsbanner">
      <div id="banner-clip">
        <div id="banner-wrapper">
          <div class="banner">
            <a href="http://newsroom.melbourne.edu/studio/ep-92"><img src="images/page-preview.png" height="100%" width="100%" alt="newsbanner feature image"></a>
            <div class="banner-text">
              <h1><a href="http://newsroom.melbourne.edu/studio/ep-92">Graduate Access Melbourne</a></h1>
              <h2><a href="http://newsroom.melbourne.edu/studio/ep-92">From February 22–25<br>
                Get involved, get connected</a></h2>
            </div>
          </div>
          <div class="banner">
            <a href="http://newsroom.melbourne.edu/studio/ep-91"><img src="images/page-preview.png" height="100%" width="100%" alt="newsbanner feature image"></a>
            <div class="banner-text">
              <h1><a href="http://newsroom.melbourne.edu/studio/ep-91">Orientation 2011</a></h1>
              <h2><a href="http://newsroom.melbourne.edu/studio/ep-91">From February 22–25<br>
                Get involved, get connected</a></h2>
            </div>
          </div>
          <div class="banner">
            <a href="http://newsroom.melbourne.edu/studio/ep-90"><img src="images/page-preview.png" height="100%" width="100%" alt="newsbanner feature image"></a>
            <div class="banner-text">
              <h1><a href="http://newsroom.melbourne.edu/studio/ep-90">Committed to Excellence</a></h1>
              <h2><a href="http://newsroom.melbourne.edu/studio/ep-90">From February 22–25<br>
                Get involved, get connected</a></h2>
            </div>
          </div>
          <div class="banner">
            <a href="http://newsroom.melbourne.edu/studio/ep-90"><img src="images/page-preview.png" height="100%" width="100%" alt="newsbanner feature image"></a>
            <div class="banner-text">
              <h1><a href="http://newsroom.melbourne.edu/studio/ep-90">Committed to Excellence</a></h1>
              <h2><a href="http://newsroom.melbourne.edu/studio/ep-90">From February 22–25<br>
                Get involved, get connected</a></h2>
            </div>
          </div>
        </div>
      </div>
      <ol>
        <li><a href="http://newsroom.melbourne.edu/studio/ep-92">Graduate Access Melbourne</a></li>
        <li><a href="http://newsroom.melbourne.edu/studio/ep-91">Orientation 2011</a></li>
        <li><a href="http://newsroom.melbourne.edu/studio/ep-90">Committed to Excellence</a></li>
        <li><a href="http://newsroom.melbourne.edu/studio/ep-89">Graduate Expo 2011</a></li>
      </ol>
    </div>

    <div class="main col-6" role="main">
      <h1>Our Programs</h1>

        <!-- <div class="col-6 first pullout">
          <ul class="col-2 first">
            <li><a href="#">Master of <strong>Science</strong></a></li>
            <li><a href="#">Doctor of <strong>Optometry</strong></a></li>
            <li><a href="#">Master of <strong>Philosophy</strong></a></li>
            <li><a href="#">Doctor of <strong>Philosophy</strong> (PhD)</a></li>
          </ul>
          <ul class="col-2">
            <li><a href="#">Master of <strong>Science</strong></a></li>
            <li><a href="#">Doctor of <strong>Optometry</strong></a></li>
            <li><a href="#">Master of <strong>Philosophy</strong></a></li>
            <li><a href="#">Doctor of <strong>Philosophy</strong> (PhD)</a></li>
          </ul>
          <ul class="col-2">
            <li><a href="#">Master of <strong>Science</strong></a></li>
            <li><a href="#">Doctor of <strong>Optometry</strong></a></li>
            <li><a href="#">Master of <strong>Philosophy</strong></a></li>
            <li><a href="#">Doctor of <strong>Philosophy</strong> (PhD)</a></li>
          </ul>
        </div> -->


      <div class="col-2 first page-preview">
        <img src="./images/page-preview.png" alt="">
        <h2>Meet our students</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#" class="button">Read more</a>

        <img src="./images/page-preview.png" alt="">
        <h2>Meet our students</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#" class="button">Read more</a>
      </div>
      <div class="col-2 page-preview">
        <img src="./images/page-preview.png" alt="">
        <h2>Meet our students</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#" class="button">Read more</a>

        <img src="./images/page-preview.png" alt="">
        <h2>Meet our students</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#" class="button">Read more</a>
      </div>
      <div class="col-2 page-preview">
        <img src="./images/page-preview.png" alt="">
        <h2>Meet our students</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#" class="button">Read more</a>

        <img src="./images/page-preview.png" alt="">
        <h2>Meet our students</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#" class="button">Read more</a>
      </div>
    </div>

    <div class="aside col-2">
      <h1>Opening hours</h1>
      <blockquote class="opening-hours">
        <p>We are open from 8.45am until 3pm Monday to Friday, or by appointment with an advisor.</p>
      </blockquote>
      <h1>News &amp; information</h1>
      <ul class="news">
        <li><a href="#">Our partners in Japan</a> <span class="timestamp">Jul 12, 2010</span></li>
        <li><a href="#">Our partners in Japan</a> <span class="timestamp">Jul 12, 2010</span></li>
      </ul>
    </div>
    <hr>
  </div>
  <hr>
  <div class="footer">
    <div id="local" class="wrapper">
      <h1>The Graduate School of Science</h1>
      <div id="org-details" class="col-2">
        <h2>The Faculty of Science</h2>
        <p class="location">Level 4, 198 Berkely Street <br> The University of Melbourne <br>Parkville 3010 VIC Australia</p>
      </div>

      <ul class="col-2">
        <li><strong>Phone:</strong> +61 3 8344 1670</li>
        <li><strong>Fax:</strong> +61 3 8344 1670</li>
        <li><strong>Email:</strong> <a href="#">Make an enquiry</a></li>
        <li class="social"><a class="facebook" href="#">Facebook</a> <a class="twitter" href="#">Twitter</a></li>
      </ul>

      <ul class="col-2">
        <li><strong>Authoriser:</strong>
          <br>Communcations Manager, Faculty of&nbsp;Science</li>
        <li><strong>Maintainer:</strong><br>
          Aida Viziru, Faculty of Science</li>
      </ul>

      <ul class="col-2">
        <li><strong>Date created:</strong><br>
          11 February 2010</li>
        <li><strong>Last modified:</strong><br>
          11 February 2010</li>
      </ul>
      <hr>
    </div>
    <hr>
  </div>
</body>
</html>