<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Content Template - WBG Templates</title>  
  <!-- SEO relevant meta data to describe content of page -->
      <meta name="DC.Title" content="">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="DC.Description" content="">
    <!-- End SEO relevant meta data -->
    <!-- Authoriser and maintainer related meta data - developers, don't forget humans.txt   -->
      <meta name="DC.Creator" content="The University of Melbourne">
      <meta name="DC.Contributor" content="">
      <meta name="author" content="">
      <meta name="UM.Authoriser.Name" content="">
      <meta name="UM.Authoriser.Title" content="">
      <meta name="UM.Maintainer.Name" content="">
      <meta name="UM.Maintainer.Department" content="">
      <meta name="UM.Maintainer.Email" content="">
    <!-- End authoriser and maintainer meta data -->
    <!-- Static meta data   -->
      <meta name="DC.Rights" content="http://www.unimelb.edu.au/disclaimer">
      <meta name="DC.Publisher" content="The University of Melbourne">
      <meta name="DC.Format" content="text/html">
      <meta name="DC.Language" content="en">
      <meta name="DC.Identifier" content="http://www.unimelb.edu.au/">
    <!-- End static meta data -->
    <!-- Meta data to be autofilled -->
      <meta name="DC.Date" content="">
      <meta name="DC.Date.Modified" content="">
  <!-- End meta data to be autofilled -->
    <meta content="width=device-width; initial-scale=0.67;" name="viewport">

    <!-- GLOBAL RESOURCES -->
    <!-- DO NOT CHANGE -->  
      <link rel="stylesheet" href="http://brand.unimelb.edu.au/web-templates/EDGE/css/complete.css" media="screen">
      <script src="http://brand.unimelb.edu.au/web-templates/EDGE/js/complete.js"></script>
      <script src="http://brand.unimelb.edu.au/global-header/js/injection.js"></script>
    <!-- /GLOBAL RESOURCES -->
    <link rel="stylesheet" href="./css/custom.css" media="screen">
  </head>

  <body class="no-logo blue">
    <div class="wrapper">
      <div class="header">
        <div class="hgroup">
          <h2><a href="#">The Faculty of Science</a></h2>
          <h1>Melbourne Global Mobility</h1>
        </div>
        <hr>
      </div>

    <div class="main col-6" role="main">
      <h1>About Us</h1>
      <h2>Melbourne Global Mobility plays a vital role in the internationalisation strategy of the University of Melbourne by encouraging and supporting students to undertake part of their degree overseas.</h2>
      <h3>Vision Statement</h3>
      <p>To be recognised as the leading higher education institution within Australia in the area of student mobility within five years, with a reputation for outstanding service, high quality and distinctive international opportunities, high level of staff and student satisfaction, and providing significant contributions to policy and practice in the education abroad field. With a reputation for outstanding service, high quality and distinctive international opportunities.</p>
      <h4>Vision Statement</h4>
      <p>To be recognised as the leading higher education institution within Australia in the area of student mobility within five years, with a reputation for outstanding service, high quality and distinctive international opportunities, high level of staff and student satisfaction, and providing significant contributions to policy and practice in the education abroad field. With a reputation for outstanding service, high quality and distinctive international opportunities.</p>
      <a href="#" class="icon document">werkplaats_informations.pdf<em>(21mb)</em></a>
      <hr>
      <a href="#" class="icon document large" rel="pdf"><strong>Download</strong>werkplaats_informations.pdf<em>(21mb)</em></a>
      <hr>
      <a href="#" class="icon document large" rel="doc"><strong>Download</strong>werkplaats_informations.doc<em>(21mb)</em></a>
      <hr>
      <a href="#" class="icon media">Play ‘introduction speech’ video<em>(21mb)</em></a>
      <hr>
      <a href="#" class="icon media large"><strong>Play</strong>‘introduction<br> speech’ video<em>(21mb)</em></a>
      <hr>
      <a href="#" class="icon rss">RSS Feed</a>
      <hr>
      <a href="#" class="icon twitter">@unimelb</a>
      <hr>
      <a href="#" class="icon facebook">Unimelb on Facebook</a>
      <h5>Vision Statement</h5>
      <p>To be recognised as the leading higher education institution within Australia in the area of student mobility within five years, with a reputation for outstanding service, high quality and distinctive international opportunities, high level of staff and student satisfaction, and providing significant contributions to policy and practice in the education abroad field. With a reputation for outstanding service, high quality and distinctive international opportunities.</p>
      <h3>Code formatting</h3>
      <p>An example of inline <code>&lt;code&gt;</code> formatting.</p>

<pre class="col-6 first"><code>var balanced_parens = function(str) {
  var stack = arguments[1] || [];
  if (str.charAt(0) == '')
    return stack.length === 0;
  else if (str.charAt(0) == '{')
    stack.push(str);
  else if (str.charAt(0) == '}')
    if (!stack.pop()) return false;
  return arguments.callee.call(this, str.substring(1), stack);
}

var test_strings = [
  "{ level 1 { { level 3 } level 2 { level 3 } } }",
  "{ level 1 { { { level 3 } level 2 { level 3 } } }",
  "{ level 1 { { level 3 } level 2 { level 3 } } } }"
];

for (var i = test_strings.length - 1; i >= 0; i--) {
  var str = test_strings[i];
  console.log('"'+str+'" is '+(balanced_parens(str) ? 'well' : 'not well')+' balanced.'); as dasd asd asd asd asd asd asd 
}</code></pre>
      <hr>
      <p class="col-3 first">Union House is at the heart of the <a href="#">Parkville campus</a>; here you’ll find food, coffee and shops as well as Student Union services like advocacy, legal advice and opportunities for work. And of course, make sure you check out the North Court markets where you can find books, clothes, CDs, jewellery and loads of other stuff. There is also the Rowden White Library with an extensive DVD and CD burning collection.</p>
      <p class="col-3">There’s always something happening on campus. Any night of the week will see a range of activities on offer—theatre shows, exhibitions, gigs, trivia nights, comedy and film as well as public lectures. There really is something for all.</p>
      <hr class="visible">
      <h3>Subject Changes</h3>
      <p class="col-3 first">Once you arrive at your host institution, it often becomes necessary to seek new subject approvals. The reasons are usually because:</p>
      <div class="col-3">
        <ul>
          <li>
            <a href="index.html">there is a timetabling clash</a>
          </li>
          <li>
            <a href="index.html">the pre-approved subject is no longer running</a>
          </li>
          <li>
            <p><a href="index.html">a different subject looks more interesting</a></p>
          </li>
          <li>
            <a href="index.html">the chosen subject is not available to exchange students</a>
          </li>
          <li>
            <a href="index.html">the credit point value of the pre-approved subjects do not total the required credit load</a>
          </li> 
        </ul>
      </div>
      <hr>
      <div class="col-3 first"><p>If you wish to take subjects for credit towards your University of Melbourne degree that do not appear on your Melbourne Global Mobility study plan you MUST get these subjects approved by your faculty and, in some cases, your department at the University of Melbourne. Note that if you are taking subjects in addition to those which total the appropriate credit load at your host institution, then you may not need to seek faculty approvals. For an explanation of credit load equivalents, please consult the credit equivalents table.</p>

      <p>To seek faculty approval for new subjects:</p></div>

      <div class="col-3">
        <ol>
          <li>collect as much information about the new subject as possible, including contact hours, methods of assessment, a description of the topics covered and, importantly, credit point value;</li>
          <li>email or fax this subject information to the Faculty advisor from the department that teaches subject at Melbourne and ask for approval to do the relevant subject(s), when you write to the advisor, if there are time restrictions, such as you must finalise all your subject changes by a certain time, please explain that clearly to the advisor; and</li>
          <li>if approved, ask that copies of new subject approvals be sent also to Melbourne Global Mobility (and the Faculty advisor in your faculty where you are seeking credit for that subject, if the approval is not from that person), so that it can be noted on your file.</li>
        </ol>
      </div>

      <h3>Providing Your Overseas Contact Details</h3>
      <small>To advise the appropriate Australian diplomatic post of your overseas contact details:</small>
      <ul>
        <li>For more information see the Australian Government Department of Foreign Affairs and Trade <a href="#">Online Registration webpage</a>.</li>
        <li>For a full list of Australian missions overseas please go to the <a href="#">Australian Government Department of Foreign Affairs and Trade Australian Embassies, high commissions, consulates, multilateral missions and representative offices</a> webpage.</li>
      </ul>

      <h3>Contact details</h3>

      <table class="col-6 first" summary="Table explaining the various support services and contact details available to students wishing to use Global Mobility services">
        <caption>Contact details and support services for Global Mobility</caption>
        <thead>
          <tr>
            <th scope="col">Contact method</th>
            <th scope="col">Contact details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Contact us</th>
            <td>For more information please see the <a href="/about-mgm/contact-us.html" title="Contact us">contact us</a> webpage.</td>
          </tr>
          <tr>
            <th scope="row">Student centres or faculties</th>
            <td><a href="/outgoing/advisers/" title="Faculty advisers">Faculty advisors</a>
            </td>
          </tr>
          <tr>
            <th scope="row">Our overseas representatives</th>
            <td><a href="http://www.mobility.unimelb.edu.au/incoming/planning/representatives.html" title="Overseas representatives">Find a representative in your country</a></td>
          </tr>
          <tr>
            <th scope="row">Download</th>
            <td>
              <p>Current study abroad and exchange brochure<br>
                <a href="/resources/newsletter-sept-zero-eight.pdf" title="Current newsletter for students and advisers" target="_blank">Current newsletter for students and advisors</a>
              </p>
            </td>
          </tr>
          <tr>
            <th scope="row">
              Additional information:<br>
              Study abroad and exchange student support office</strong>
            </th>
            <td>
              See the <a href="http://www.services.unimelb.edu.au/international/saex/" title="Support Office" target="_blank">Support Office</a> for information on:
              <ul>
                <li>Arrival and airport reception
                </li>
                <li>Melbourne Welcome
                </li>
                <li>Enrolment and Orientation
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <th scope="row">Student Union</td>
            <td>
              <a href="http://union.unimelb.edu.au/" title="The Student Union" target="_blank">The Student Union</a> has a variety of services for students. You might like to check out the <a href="http://union.unimelb.edu.au/clubs" title="Clubs and societies" target="_blank">Clubs and societies</a> (including the Melbourne University Student Exchange Club — MUSEx)
            </td>
          </tr>
        </tbody>
      </table>
      
      
      <table class="col-6 first" summary="Table explaining the various support services and contact details available to students wishing to use Global Mobility services">
        <caption>Social Media contact points</caption>
        <thead>
            <th scope="col">Contact method</th>
            <th scope="col">Contact details</th>
        </thead>
        <tbody>
          <tr>
            <td>Twitter</th>
            <td><a href="http://www.twitter.com/unimelb">twitter.com/unimelb</a></td>
          </tr>
          <tr>
            <td>Facebook</th>
            <td><a href="http://www.facebook.com/melbuni">facebook.com/melbuni</a></td>
          </tr>
          <tr>
            <td>Youtube</th>
            <td><a href="http://www.youtube.com/unimelb">youtube.com/unimelb</a></td>
          </tr>
        </tbody>
      </table>

      <h3>Get in contact</h3>

      <form>
        <div class="message">
          <p>Don't forget to enter your password correctly.</p>
        </div>
        <div class="message error">
          <p>There waz erros.</p>
          <ul>
            <li><strong>Username</strong> is required</li>
            <li><strong>Password</strong> is required</li>
          </ul>
        </div>
        <div class="message alert">
          <p>Congratulations!</p>
          <ul>
            <li><strong>Username</strong> is correct</li>
            <li><strong>Password</strong> is correct</li>
          </ul>
        </div>
        <legend>Use this form to get in contact with us</legend>
        <fieldset>
          <h2>Basic details</h2>
          <label class="col-2 required" for="firstname">First name</label>
          <input class="col-3" type="text" name="firstname" value="" id="firstname" placeholder="First name">
          <label class="col-2" for="lastname">Last name</label>
          <input class="col-3" type="text" name="lastname" value="" id="lastname" placeholder="Last Name">
          <label class="col-2" for="email">Email address</label>
          <input class="col-3" type="email" name="email" value="" id="email" placeholder="your@email.com">
        </fieldset>

        <fieldset>
          <h2>Sexual Orientation</h2>
          <label for="male" class="col-2">Gender</label>
          <div class="follower col-3">
            <label>
              <input type="radio" name="gender" value="male" id="male">
              Male
            </label>
            <label>
              <input type="radio" name="gender" value="female" id="female">
              Female
            </label>
            <label>
              <input type="radio" name="gender" value="other" id="other">
              Neither of these terms describe me
            </label>
          </div>
        </fieldset>

        <fieldset>
          <h2>Dietary Requirements</h2>
          <label for="gluten" class="col-2">Requirements</label>
          <div class="follower col-3">
            <label>
              <input type="checkbox" name="dietary-requirements" value="gluten" id="gluten">
              Gluten allergies
            </label>
            <label>
              <input type="checkbox" name="dietary-requirements" value="lactose" id="lactose">
              Lactose intolerant
            </label>
            <label>
              <input type="checkbox" name="dietary-requirements" value="other" id="bananas">
              Don't like bananas
            </label>
          </div>
        </fieldset>

        <fieldset>
          <h2>What can we do for you?</h2>
          <label class="col-2" for="support">Support issue</label>
          <textarea class="col-3" type="text" name="support" id="support" placeholder="What can we help you with?" cols="20" rows="6"></textarea>
        </fieldset>

        <fieldset>
          <h2>What size head do you have?</h2>
          <label class="col-2" for="headsize">Head size</label>
          <select class="col-2" name="headsize" id="headsize" onchange="" size="1">
            <option value="option1">Small</option>
            <option value="option2">Medium</option>
            <option value="option2">Large</option>
            <option value="option2">Megamind</option>
          </select>
        </fieldset>

        <fieldset>
          <div class="push-2">
            <input type="submit" value="Submit">
            <button type="submit">Submit</button>
          </div>
        </fieldset>
      </form>
    </div>

     
    <div class="nav col-2 first" role="navigation">
      <h1>Navigation</h1>
      <ul>
        <li><a href="#">About Melbourne Global Mobility</a>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">What's New</a></li>
            <li><a href="#">Resources for faculty staff</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </li>
          <li><a href="#">Information for incoming students</a>
            <ul>
              <li>
                <a href="#">Study Abroad and other programs</a>
                <ul>
                  <li>
                    <a href="#">While overseas</a>
                    <ul>
                      <li>
                        <a href="#">Inner while overseas</a>
                        <ul>
                          <li><a href="#">Inner inner while not overseas</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Inner while not overseas</a></li>
                    </ul>
                  </li>
                  <li><a href="#">While not overseas</a></li>
                </ul>
              </li>
              <li><a href="#">Funding</a></li>
              <li>
                <a href="#">Apply for exchange</a>
                <ul>
                  <li><a href="#">While overseas</a></li>
                  <li><a href="#">While not overseas</a></li>
                </ul>
              </li>
              <li><a href="#">Returning Students</a></li>
              <li><a href="#">Universitas 21</a></li>
            </ul>
          </li>
        <li><a href="#">Information for outgoing students</a>
          <ul>
            <li><a href="#">Study at Melbourne</a></li>
            <li><a href="#">Applying for study</a></li>
            <li><a href="#">What can I study?</a></li>
            <li><a href="#">Before you apply</a></li>
            <li><a href="#">After you apply</a></li>
            <li><a href="#">Life on campus</a></li>
            <li><a href="#">Returning Home</a></li>
            <li><a href="#">More information</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="aside col-2" role="complementary"> 
      <!-- Aside content can go here -->
    </div>
    

    
    <hr>
  </div>
  <hr>
  <div class="footer">
    <div id="local" class="wrapper">
      <h1>The Graduate School of Science</h1>
      <div id="org-details" class="col-2">
        <h2>The Faculty of Science</h2>
        <p class="location">Level 4, 198 Berkely Street <br> The University of Melbourne <br>Parkville 3010 VIC Australia</p>
      </div>

      <ul class="col-2">
        <li><strong>Phone:</strong> +61 3 8344 1670</li>
        <li><strong>Fax:</strong> +61 3 8344 1670</li>
        <li><strong>Email:</strong> <a href="#">Make an enquiry</a></li>
        <li class="social">
          <a href="#" class="icon facebook">Facebook</a>
          <a href="#" class="icon twitter">Twitter</a>
        </li>
      </ul>

      <ul class="col-2">
        <li><strong>Authoriser:</strong>
          <br>Communcations Manager, Faculty of&nbsp;Science</li>
        <li><strong>Maintainer:</strong><br>
          Aida Viziru, Faculty of Science</li>
      </ul>

      <hr>
    </div>
  </div>
</body>
</html>